DATABASE_URL=postgresql://neondb_owner:npg_7qR4dMcSwQou@ep-square-violet-adhgqk0y-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=10000
# BACKEND_URL=https://colors-game.onrender.com
BACKEND_URL=http://192.168.1.168:10000





    <TouchableWithoutFeedback onPress={Keyboard.dismiss}>
      <View key="char1" style={styles.container}>
        <View style={styles.charCard}>


            <View style={styles.attackWrapper}>
              <View style={styles.attackContainer}>

                {ability1 === null || !selectedAbilities.ability1 ? (
                  <Text style={styles.attackTitle}>No ability selected</Text>
                ) : (
                  attackStats.map((stat, index) => {
                    const value = selectedAbilities.ability1[stat.toLowerCase()] ?? 0;
                    return (
                      <View key={index} style={styles.statRow}>
                        <Text style={styles.statsLabel}>{stat}:</Text>
                        <Text style={styles.statsValue}>{value}</Text>
                      </View>
                    );
                  })
                )}
              </View>
              <View style={[styles.attackContainer, invalidFields.includes("ability2") && styles.invalidInput]}>
                <DropDownPicker
                  open={openAbility2}
                  placeholder={weaponValue === null ? "Pick a weapon first" : "Ability 2"}
                  value={ability2}
                  items={abilityOptions}
                  setOpen={setOpenAbility2}
                  setValue={setAbility2}
                  onChangeValue={(val) => {
                    if (val) {
                      setInvalidFields((prev) => prev.filter((f) => f !== "ability2"));
                    }
                  }}
                  zIndex={3000}
                  zIndexInverse={1000}
                  disabled={weaponValue === null}
                  disabledItemLabelStyle={{ color: "gray" }}
                />
                {ability2 === null || !selectedAbilities.ability2 ? (
                  <Text style={styles.attackTitle}>No ability selected</Text>
                ) : (
                  attackStats.map((stat, index) => {
                    const value = selectedAbilities.ability2[stat.toLowerCase()] ?? 0;
                    return (
                      <View key={index} style={styles.statRow}>
                        <Text style={styles.statsLabel}>{stat}:</Text>
                        <Text style={styles.statsValue}>{value}</Text>
                      </View>
                    );
                  })
                )}
              </View>
            </View>
          ) : null}
          <TouchableOpacity style={styles.submitBtn} onPress={() => handleSubmit()}>
            <Text>Submit</Text>
          </TouchableOpacity>
        </View>
      </View>
    </TouchableWithoutFeedback>
  );
}

const styles = StyleSheet.create({



  title: {
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 6,
  },
  label: {
    width: 80,
    fontSize: 16,
  },
  value: {
    fontSize: 16,
    fontWeight: "bold",
    marginLeft: 10,
  },

  attackTitle: {
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 6,
    color: "#333",
  },
  attackText: {
    fontSize: 14,
    color: "#444",
    marginVertical: 2,
  },
  submitBtn: {
    backgroundColor: "skyblue",
    position: "absolute",
    bottom: 20,
    padding: 10,
    borderRadius: 10,
  },
  invalidInput: {
    borderWidth: 2,
    borderColor: "red",
  },
});
